4973288400
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
10
9
StartPos
0
0
4973288616
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
11
9
repeatWidth
0
0
4973288832
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
11
23
startPos
0
0
4973289048
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
17
35
repeatWidth
0
0
4973289264
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
19
34
startPos
0
0
4973289480
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/MoveLeft.cs
16
61
speed
0
0
