4973288848
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/MoveLeft.cs
16
61
speed
0
0
4973289064
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
11
9
StartPos
0
0
4973289280
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
13
9
repeatWidth
0
0
4973289928
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
19
35
repeatWidth
0
0
4973290144
7136607203321344161
/Users/game112/My project (6)/Assets/Scripes/RepeatBackground.cs
21
34
startPos
0
0
